{
  "name": "react-lab",
  "version": "1.0.0",
  "description": "Practica didáctica usando react y redux.",
  "main": "index.js",
  "scripts": {
    "bff": "node ./built/server/index.js",
    "sfs": "serve ./built/statics --port 3001 --cache 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharmaz/React-Lab.git"
  },
  "author": "Ivan Robles <irae45@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sharmaz/React-Lab/issues"
  },
  "homepage": "https://github.com/Sharmaz/React-Lab#readme",
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.2.3",
    "react-router": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "json-loader": "^0.5.4",
    "serve": "^2.4.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
